   <!DOCTYPE html>
   <html lang="en">
   <head>
         <meta charset="UTF-8"> 
         <meta name ="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title> 
         <style> 
           
             <h1>{
                 color:goldenrod;
            }
            .special-effect:hover{
                color:indianred;
                font-size:30px
                backround-color:lawngreen;
            }
            input:focus{
                font-weight:700px;
                font-size:20px;
                color:green;
            }
           p*:nth-child(2n+1){
                 background-color:indianred;
           }  h1::before{
              content:"Hello";
              color:burlywood;
              font-size: 12px;
              background-color:cornflowerblue;  
            } 
            .special-effect::after{
                content: "Bye";
                font-size: 15px; 
                background-color: red;
            }
            p::before{
                content:e:\tanjum\My Project\image\istockphoto-513745794-612x612.jpg;
            } 
            #obama{
                color:darkgoldenrod !important;
            } 
            .name{
                color: darkgoldenrod;
                font-size: 60px;
            }
            h1{
                color:cyan !important;
            }

         </style>
         
   </head>
   <body>
        <h1 style="color:darkviolet" id="obama" class="name">Hello World,Barak Obama</h1>
        <h1>pseudo class</h1>
        <h1 class="special-effect">Normal class</h1>
        <h1 class="special-effect">Vodro class</h1> 
        <input name="email" type="text">
        <br>
        <input name="password" type="text">    
        <ul>
            <p>tometo</p>
            <p>poteto</p>
            <p>mengo</p>
            <p>banana<p>
            <p>lichi</p>
            <p>apple</p>
            <p>biriani</p>
            <p>chiken</p>
       </ul>
             
                
   </body>
   </html>